info face="Super Mario 64" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sm64.ttf_0.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=395   y=0     width=15    height=38    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=0     y=240   width=26    height=15    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=35   x=0     y=0     width=40    height=40    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=36   x=394   y=120   width=25    height=38    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=37   x=38    y=118   width=35    height=40    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=38   x=78    y=80    width=35    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=39   x=175   y=230   width=13    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=377   y=0     width=18    height=35    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=377   y=35    width=18    height=35    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=150   y=230   width=25    height=25    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=43   x=236   y=226   width=28    height=28    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=44   x=188   y=230   width=13    height=15    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=45   x=26    y=240   width=28    height=8     xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=46   x=175   y=245   width=10    height=10    xoffset=0     yoffset=33    xadvance=13    page=0  chnl=15
char id=47   x=369   y=120   width=25    height=40    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=48   x=0     y=40    width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=49   x=368   y=160   width=28    height=40    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=50   x=76    y=40    width=37    height=40    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=51   x=0     y=80    width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=52   x=78    y=0     width=36    height=40    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=53   x=0     y=120   width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=54   x=0     y=160   width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=55   x=0     y=200   width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=56   x=38    y=40    width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=57   x=40    y=0     width=38    height=40    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=58   x=264   y=226   width=10    height=30    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=395   y=38    width=13    height=35    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=368   y=200   width=23    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61   x=92    y=236   width=23    height=20    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=391   y=200   width=23    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=63   x=38    y=80    width=40    height=38    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=64   x=38    y=158   width=35    height=38    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=65   x=73    y=158   width=33    height=35    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=66   x=38    y=196   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=67   x=71    y=196   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=68   x=73    y=118   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=69   x=106   y=155   width=33    height=35    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=70   x=104   y=193   width=33    height=40    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=71   x=106   y=115   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=72   x=137   y=190   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=73   x=396   y=158   width=20    height=37    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=74   x=113   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=75   x=114   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=76   x=139   y=115   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=77   x=170   y=190   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=78   x=146   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=79   x=113   y=80    width=33    height=35    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=147   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=81   x=172   y=115   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=82   x=203   y=190   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=83   x=179   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=84   x=180   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=85   x=179   y=80    width=33    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=205   y=113   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=87   x=236   y=186   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=88   x=205   y=153   width=33    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=89   x=212   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=90   x=345   y=0     width=32    height=40    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=91   x=414   y=195   width=20    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=370   y=80    width=25    height=40    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=93   x=434   y=195   width=20    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=115   y=233   width=35    height=23    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=95   x=26    y=248   width=25    height=8     xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=97   x=139   y=155   width=33    height=35    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=98   x=213   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=99   x=238   y=113   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=100  x=269   y=186   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=101  x=146   y=80    width=33    height=35    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=102  x=245   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=103  x=246   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=104  x=271   y=80    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=416   y=158   width=20    height=37    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=106  x=278   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=107  x=279   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=108  x=271   y=120   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=109  x=302   y=160   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=110  x=302   y=200   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=111  x=172   y=155   width=33    height=35    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=112  x=304   y=80    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=113  x=311   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=114  x=312   y=0     width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=115  x=304   y=120   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=116  x=335   y=160   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=117  x=212   y=80    width=33    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=118  x=335   y=200   width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=119  x=337   y=80    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=120  x=238   y=153   width=33    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=121  x=344   y=40    width=33    height=40    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=122  x=337   y=120   width=32    height=40    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=124  x=395   y=73    width=8     height=40    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=54    y=236   width=38    height=18    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
